Algoritmo datos_personales
	Definir cedula Como Caracter
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Caracter
	Definir genero Como Caracter
	Mostrar "numero de cedula"
	Leer cedula
	Mostrar "escriba su nombre"
	Leer nombre
	Mostrar "escriba su apellido"
	Leer apellido
	Mostrar "escriba su edad"
	Leer edad
	Mostrar "escriba su genero"
	Leer genero
	
	Mostrar "cedula " , cedula
	Mostrar "nombre" , nombre
	Mostrar "apellido" , apellido
	Mostrar "edad" , edad
	Mostrar "genero" , genero
FinAlgoritmo