Algoritmo estratos_de_colombia
	Definir estrato Como Entero
	Mostrar "ingrese el estrato"
	Leer estrato
	si estrato = 1 Entonces
		Mostrar "usted puede tener carranchin"
	SiNo
		si estrato =2 Entonces
			Mostrar "ustede puede tener diabete"
		SiNo
			si estrato =3 Entonces
				Mostrar "usted puede tener gastritis"
			SiNo
				si estrato =4 Entonces
					Mostrar "usted puede tener depresion"
				SiNo
					si estrato =5 Entonces
						Mostrar "usted puede tener dolor de espalda" 
					SiNo
						Mostrar "usted puede tener alergia"
						
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
